{
  "name": "pouchdb-sync-to-anything",
  "version": "0.2.0",
  "description": "Use PouchDB's sequences and checkpoints to sync to something that's not CouchDB",
  "repository": "https://github.com/karlwestin/pouchdb-sync-to-anything",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "pouchdb",
    "rest"
  ],
  "author": "Karl Westin",
  "license": "MIT",
  "devDependencies": {
    "pouchdb": "^6.1.2",
    "pouchdb-adapter-memory": "^6.1.2",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "inherits": "^2.0.3",
    "pouchdb-checkpointer": "6.1.2",
    "pouchdb-generate-replication-id": "^6.1.2",
    "pouchdb-utils": "6.1.2"
  }
}
